# Dual

./: Dual.slnx  README.md
Dual.Api/: Dockerfile  Dual.Api.csproj  Dual.Api.http  Program.cs
Dual.Api/Controllers/: CiclesController.cs  TutorsEscolaController.cs
Dual.Api/Data/: Sql.cs
Dual.Api/Models/: DualContext.cs
Dual.Api/Properties/: launchSettings.json
Dual.Shared/Models/: TCicle.cs  TTutor.cs
Dual.Shared/Models/Empresa/: Cicle.cs  Tutor.cs
